[00:00.266]17岁 - 刘德华
[00:01.817]词：刘德华/徐继宗
[00:04.265]曲：徐继宗
[00:05.545]编曲：Billy Chan
[00:16.296]十七岁那日不要脸
[00:19.648]参加了挑战
[00:22.347]明星也有训练班
[00:25.163]短短一年太新鲜
[00:27.956]记得四哥发哥都已见过面
[00:34.348]后来荣升主角太突然
[00:40.325]廿九岁颁奖的晚宴
[00:43.789]Fans 太疯癫
[00:46.493]来听我唱段情歌
[00:49.206]一曲歌词太经典
[00:52.045]我的震音假音早已太熟练
[00:58.005]然而情歌总唱不厌
[01:03.798]喜欢我别遮脸任由途人发现
[01:09.948]尽管唱用心把这情绪歌中染
[01:18.087]唱情歌齐齐来一遍
[01:24.126]无时无刻都记住
[01:26.942]掌声响遍天
[01:29.982]来唱情歌由从头再一遍
[01:35.926]如情浓有点泪流难避免
[01:41.199]音阶起跌拍子改变
[01:45.255]每首歌是每张脸
[01:59.287]喜欢我别遮脸任由途人发现
[02:05.455]尽管唱用心把这情绪歌声中渲染
[02:12.207]唱情歌齐齐来一遍
[02:17.967]无时无刻都记住掌声响遍天
[02:23.935]来唱情歌由从头再一遍
[02:29.759]如情浓有点泪流难避免
[02:35.478]音阶起跌拍子改变
[02:39.170]年月变但我未变
[02:42.418]唱情歌齐齐来一遍
[02:47.954]无时无刻都记住掌声响遍天
[02:53.946]来唱情歌由从头再一遍
[02:59.865]如情浓有点泪流难避免
[03:05.320]音阶起跌拍子改变
[03:09.200]每首歌是每张脸
[03:19.454]如今我四十看从前沙哑了声线
[03:25.419]回忆我冀望那掌声都依然到今天
[03:30.947]那首潮水忘情水不再经典
[03:38.699]仍长埋你的心中从未变
