[00:00.000]2002年的第一场雪 - 刀郎
[00:09.970]词：刀郎
[00:19.940]曲：刀郎
[00:29.911]2002 年的第一场雪
[00:33.605]比以往时候来的更晚一些
[00:39.183]停靠在八楼的二路汽车
[00:43.853]带走了最后一片飘落的黄叶
[00:49.004]2002 年的第一场雪
[00:53.508]是留在乌鲁木齐难舍的情结
[00:58.607]你像一只飞来飞去的蝴蝶
[01:03.003]在白雪飘飞的季节里摇曳
[01:07.915]忘不了把你搂在怀里的感觉
[01:12.659]比藏在心中那份火热更暖一些
[01:17.523]忘记了窗外的北风凛冽
[01:22.234]再一次把温柔和缠绵重叠
[01:55.955]是你的红唇粘住我的一切
[02:00.435]是你的体贴让我再次热烈
[02:05.539]是你的万种柔情融化冰雪
[02:10.307]是你的甜言蜜语改变季节
[02:15.523]2002 年的第一场雪
[02:19.419]比以往时候来的更晚一些
[02:24.723]停靠在八楼的二路汽车
[02:29.507]带走了最后一片飘落的黄叶
[02:34.631]2002 年的第一场雪
[02:39.086]是留在乌鲁木齐难舍的情结
[02:44.197]你像一只飞来飞去的蝴蝶
[02:48.688]在白雪飘飞的季节里摇曳
[03:22.356]是你的红唇粘住我的一切
[03:27.081]是你的体贴让我再次热烈
[03:31.873]是你的万种柔情融化冰雪
[03:36.657]是你的甜言蜜语改变季节
