[00:00.000]笑看风云 - 郑少秋
[00:10.040]词：黄沾
[00:20.090]曲：徐嘉良
[00:30.143]谁没有一些刻骨铭心事
[00:34.329]谁能预计后果
[00:38.112]谁没有一些旧恨心魔
[00:42.409]一点点无心错
[00:45.940]谁没有一些得不到的梦
[00:50.389]谁人负你负我多
[00:54.147]谁愿意解释为了什么
[00:58.451]一笑已经风云过
[01:04.438]活得开心 心不记恨
[01:08.421]为今天欢笑唱首歌
[01:12.453]任胸襟吸收新的快乐
[01:16.495]在晚风中敞开心锁
[01:24.120]谁愿记沧桑匆匆往事
[01:28.366]谁人是对是错
[01:32.189]从没有解释为了什么
[01:36.453]一笑看风云过
[02:02.268]谁没有一些刻骨铭心事
[02:06.375]谁能预计后果
[02:10.023]谁没有一些旧恨心魔
[02:14.303]一点点无心错
[02:17.842]谁没有一些得不到的梦
[02:22.313]谁人负你负我多
[02:25.831]谁愿意解释为了什么
[02:30.382]一笑已经风云过
[02:36.667]活得开心 心不记恨
[02:40.466]为今天欢笑唱首歌
[02:44.418]任胸襟吸收新的快乐
[02:48.412]在晚风中敞开心锁
[02:56.130]谁愿记沧桑匆匆往事
[03:00.348]谁人是对是错
[03:04.007]从没有解释为了什么
[03:08.361]一笑看风云过
[03:14.562]活得开心 心不记恨
[03:18.369]为今天欢笑唱首歌
[03:22.407]任胸襟吸收新的快乐
[03:26.376]在晚风中敞开心锁
[03:34.118]谁愿记沧桑匆匆往事
[03:38.362]谁人是对是错
[03:42.034]从没有解释为了什么
[03:46.322]一笑看风云过