[00:00.000]冲动的惩罚 - 刀郎
[00:08.530]词：刀郎
[00:17.070]曲：刀郎
[00:25.609]那夜我喝醉了拉着你的手
[00:30.154]胡乱地说话
[00:35.140]只顾着自己心中压抑的想法
[00:39.709]狂乱地表达
[00:44.213]我迷醉的眼睛已看不清你表情
[00:49.405]忘记了你当时会有怎样的反应
[00:53.896]我拉着你的手
[00:56.433]放在我手心
[00:58.720]我错误地感觉到你也没有生气
[01:02.825]所以我以为
[01:07.999]你会明白我的良苦用心
[01:18.416]直到你转身离去那一刻起
[01:22.904]逐渐地清醒
[01:27.777]才知道把我世界强加给你
[01:32.449]还需要勇气
[01:37.098]在你的内心里是怎样对待感情
[01:42.289]直到现在你都没有对我提起
[01:46.784]我自说自话简单的想法
[01:51.568]在你看来这根本就是一个笑话
[01:55.664]所以我伤悲
[02:00.736]尽管手中还残留着你的香味
[02:10.117]如果那天你不知道我喝了多少杯
[02:15.493]你就不会明白你究竟有多美
[02:20.604]我也不会相信第一次看见你
[02:25.148]就爱你爱得那么干脆
[02:29.284]可是我相信我心中的感觉
[02:34.692]它来得那么快来得那么直接
[02:39.527]就算我心狂野
[02:41.956]无法将火熄灭
[02:44.356]我依然相信是老天让你我相约
[02:48.599]如果说没有闻到残留手中你的香水
[02:53.795]我绝对不会辗转反侧难以入睡
[02:58.636]就想着你的美
[03:00.907]闻着你的香味
[03:03.571]在冰与火的情欲中挣扎徘徊
[03:07.811]如果说不是老天让缘分把我捉弄
[03:13.168]想到你我就不会那么心痛
[03:17.752]就把你忘记吧
[03:20.160]应该把你忘了
[03:23.198]这是对冲动最好的惩罚
[03:52.075]直到你转身离去那一刻起
[03:56.555]逐渐地清醒
[04:01.356]才知道把我世界强加给你
[04:06.052]还需要勇气
[04:10.660]在你的内心里是怎样对待感情
[04:15.876]直到现在你都没有对我提起
[04:20.020]我自说自话简单的想法
[04:25.172]在你看来这根本就是一个笑话
[04:29.260]所以我伤悲
[04:34.329]尽管手中还残留着你的香味
[04:41.220]如果那天你不知道我喝了多少杯
[04:46.807]你就不会明白你究竟有多美
[04:51.567]我也不会相信第一次看见你
[04:56.263]就爱你爱得那么干脆
[05:00.559]可是我相信我心中的感觉
[05:05.903]它来得那么快来得那么直接
[05:10.623]就算我心狂野
[05:13.167]无法将火熄灭
[05:15.527]我依然相信是老天让你我相约
[05:19.816]如果说没有闻到残留手中你的香水
[05:25.111]我绝对不会辗转反侧难以入睡
[05:29.735]就想着你的美
[05:32.119]闻着你的香味
[05:34.767]在冰与火的情欲中挣扎徘徊
[05:39.039]如果说不是老天让缘分把我捉弄
[05:44.381]想到你我就不会那么心痛
[05:48.861]就把你忘记吧
[05:51.485]应该把你忘了
[05:54.527]这是对冲动最好的惩罚
[06:02.898]这是对冲动最好的惩罚
[06:10.876]啊
[07:02.895]如果那天你不知道我喝了多少杯
[07:08.501]你就不会明白你究竟有多美
[07:13.253]我也不会相信第一次看见你
[07:17.917]就爱你爱得那么干脆
[07:21.878]可是我相信我心中的感觉
[07:27.381]它来的那么快来的那么直接
[07:32.269]就算我心狂野
[07:34.829]无法将火熄灭
[07:37.201]我依然相信是老天让你我相约
[07:41.497]如果说没有闻到残留手中你的香水
[07:46.577]我绝对不会辗转反侧难以入睡
[07:51.417]就想着你的美
