[00:00.000]沉默是金 - 张国荣
[00:09.320]词：许冠杰
[00:18.640]曲：张国荣
[00:27.962]夜风凛凛 独回望旧事前尘
[00:33.672]是以往的我 充满怒愤
[00:39.442]诬告与指责积压着满肚气不愤
[00:44.612]对谣言反应 甚为着紧
[00:51.102]受了教训 得了书经的指引
[00:56.912]现已看得透 不再自困
[01:02.572]但觉有分数
[01:04.852]不再像以往那般笨
[01:07.742]抹泪痕轻快笑着行
[01:14.291]冥冥中都早已注定你富或贫
[01:20.050]是错永不对真永是真
[01:25.850]任你怎说安守我本份
[01:30.980]始终相信沉默是金
[01:37.410]是非有公理 慎言莫冒犯别人
[01:43.160]遇上冷风雨休太认真
[01:49.040]自信满心里 休理会讽刺与质问
[01:54.120]笑骂由人 洒脱地做人
[02:35.388]受了教训 得了书经的指引
[02:41.158]现已看得透 不再自困
[02:46.888]但觉有分数
[02:49.128]不再像以往那般笨
[02:52.058]抹泪痕轻快笑着行
[02:58.638]冥冥中都早已注定你富或贫
[03:04.308]是错永不对真永是真
[03:10.178]任你怎说安守我本份
[03:15.278]始终相信沉默是金
[03:21.746]是非有公理 慎言莫冒犯别人
[03:27.425]遇上冷风雨休太认真
[03:33.365]自信满心里 休理会讽刺与质问
[03:38.315]笑骂由人 洒脱地做人
[03:44.235]少年人 洒脱地做人
[03:50.065]继续行 洒脱地做人
