[00:00.000] 作词 : 夏浩杰
[00:01.000] 作曲 : 夏浩杰
[00:40.420] 如果我能为你求得一点青春
[00:47.050] 我会留在心中保存
[00:52.500] 纵然青丝如霜黄花飘落红颜已老
[01:00.470] 只求心中还有一些纯真
[01:07.150] 日落西山天际一片暮色沉沉
[01:13.570] 我俩就要走进黄昏
[01:18.980] 回首多少甜蜜几番哀愁起起落落
[01:26.990] 始终不悔与你共度此生
[01:33.450] 山谷中已有点点灯火
[01:40.510] 暮色就要渐渐昏沉
[01:46.700] 你和我也然笑泪满唇
[01:53.500] 感叹年华竟是一无余剩
[02:00.270] 晚风中布满我的歌声
[02:06.850] 道尽多少旧梦前尘
[02:13.200] 夜色中只看到彼此眼神
[02:20.110] 我俩终会消失在那黄昏
[02:39.900] 日落西山天际一片暮色沉沉
[02:46.730] 我俩就要走进黄昏
[02:53.000] 回首多少甜蜜几番哀愁起起落落
[02:59.990] 始终不悔与你共度此生
[03:06.820] 山谷中已有点点灯火
[03:13.350] 暮色就要渐渐昏沉
[03:19.530] 你和我也然笑泪满唇
[03:26.900] 感叹年华竟是一无余剩
[03:33.310] 晚风中布满我的歌声
[03:39.960] 道尽多少旧梦前尘
[03:46.390] 夜色中只看到彼此眼神
[03:53.240] 我俩终会消失在那黄昏
[04:00.490] 夜色中只看到彼此眼神
[04:06.830] 我俩终会消失在那黄昏